<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 35px;
            border: 2px solid black;
        }

        .grid-container {
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: minmax(100px, auto);
            background-color: yellow;
            gap: 10px;

        }

        .one {
            grid-column: 1/3;
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: teal;
        }

        .two {
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: green;
            grid-column: 2;
            grid-row: 2/4;
        }

        .three {
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: blue;
        }

        .four {
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: orange;
        }

        .five {
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: purple;
            grid-column: 1/3;
        }

        .six {
            /* border: 3px solid rgb(0, 0, 0); */
            background-color: violet;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="one">Item 1</div>
        <div class="two">Item 2</div>
        <div class="three">Item 3</div>
        <div class="four">Item 4</div>
        <div class="five">Item 5</div>
        <div class="six">Item 6</div>
    </div>

</body>

</html>