<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-size: 25px;

    }

    #page {
        display: grid;
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 120px 1fr;
        grid-template-areas:
            "header header"
            "navigation main"
            "footer footer";
        width: 100%;
        height: 250px;
    }

    header {
        grid-area: header;
        background-color: teal;
    }

    #page>nav {
        grid-area: navigation;
        background-color: chartreuse;
    }

    #page>main {
        grid-area: main;
        background-color: orange;
    }

    #page>footer {
        grid-area: footer;
        background-color: purple;
    }

    /* For Desktop View */
    @media screen and (min-width: 1024px) {
        #page {
            display: grid;
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 120px 1fr;
            grid-template-areas:
                "header header"
                "navigation main"
                "footer footer";
            width: 100%;
            height: 250px;
        }

    }

    /* For Tablet View */
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #page {
            display: grid;
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 120px 1fr;
            grid-template-areas:
                "header navigation"
                "main main"
                "footer footer";
            width: 100%;
            height: 250px;
        }

    }

    /* For Mobile Portrait View */
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        #page {
            display: grid;
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 120px 1fr;
            grid-template-areas:
                "footer footer"
                "navigation main"
                "header header";
            width: 100%;
            height: 250px;
        }

    }

    /* For Mobile Landscape View */
    @media screen and (max-device-width: 640px) and (orientation: landscape) {
        #page {
            display: grid;
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 120px 1fr;
            grid-template-areas:
                "navigation main"
                "header header"
                "footer footer";
            width: 100%;
            height: 250px;
        }

    }
</style>

<body>
    <section id="page">
        <header>This is Header</header>
        <nav>This is Navigation</nav>
        <main>This is Main body</main>
        <footer>This is Footer</footer>
    </section>
</body>

</html>