* {
    font-family: serif, Geneva, sans-serif;
    line-height: 2;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

body {
    height: 1500px;
    background: rgb(161, 252, 161);
    background: rgb(32, 171, 236);
}

h3 {
    color: rgb(231, 58, 0);
    font-size: 30px;
}

p,
ul {
    padding: 10px;
    margin: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.lorem_txt {
    color: white;
    font-size: 20px;
}


ol {
    color: rgb(0, 0, 0);
}

ul {
    color: rgb(0, 0, 0);
}

.spn {
    border: 2px solid black;
    margin: 2px;
    padding: 2px;
}

div {
    display: block;
    border: 1px solid rgb(12, 12, 12);
}

/* This is Grid Intro StyleSheet */

/* Display Block */
.disp-b {
    display: block;
    border: 1px solid;
    padding: 20px;
    margin: 20px;
    background-color: gray;
    color: orange;
}

/* Display Inline */
.disp-in {
    display: inline;
    border: 1px solid;
    padding: 20px;
    margin: 20px;
    background-color: purple;
    color: white;
}

/* Display Inline Block */
.disp-in-b {
    display: inline-block;
    border: 1px solid;
    padding: 20px;
    margin: 20px;
    background-color: teal;
    color: snow;
}