<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            display: flex;
            width: 500px;
        }

        #content div {
            flex-basis: 120px;

            /* Smooth Transition effect */
            transition: all .5s;


            border: 3px solid rgba(0, 0, 0, 0.2);
        }


        /* hover will change the content basis pixel */
        #content div:hover {
            flex-basis: 250px;
        }

        .box {
            flex-shrink: 1;
        }

        .box1 {
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <p>The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless
        otherwise set with box-sizing.</p>
    <p>The width of content is 500px; the flex-basis of the flex items is 120px.</p>
    <p>A, B, C have flex-shrink:1 set. D and E have flex-shrink:2 set</p>
    <p>The width of D and E is less than the others.</p>
    <div id="content">
        <div class="box" style="background-color:rgb(143, 36, 36);">Box 1</div>
        <div class="box" style="background-color:lightblue;">Box 2</div>
        <div class="box" style="background-color:yellow;">Box 3</div>
        <div class="box1" style="background-color:brown;">Box 4</div>
        <div class="box1" style="background-color:lightgreen;">Box 5</div>
</body>

</html>