<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 25px;
        }

        /* Basic styling */
        nav {
            background-color: #333;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
        }

        a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
            transition: all 0.3s ease-out;
        }

        /* Separator line */
        li::after {
            background-color: rgba(255, 255, 255, 0.3);
            content: '';
            height: 1px;
            left: 50%;
            position: absolute;
            top: calc(50% - 0.5px);
            transform: translateX(-50%);
            width: 50%;
            z-index: -1;
        }

        /* Hover state */
        li:hover a {
            background-color: #f00;
            transform: translateX(5px);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>

</html>