<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex direction</title>
    <style>
        body {
            background-color: rgb(37, 116, 169);
        }

        .menu_item {
            border: 2px solid blue;
            border-radius: 20px;
            background-color: rgb(34, 135, 223);
            display: flex;
            flex-direction: row;
            width: 97vw;
            justify-content: space-between;
        }

        .index {
            border: 2px solid;
            border-radius: 15 px;
            text-align: center;

            background-color: rgb(207, 231, 239);
            font-size: xx-large;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        li {

            list-style: none;
        }

        iframe {
            border: 5px groove rgb(62, 81, 188);
            border-radius: 10px;
            width: 97vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <h2>Welcome to My CSS Tutorial</h2>


    <!--  -->
    <div class="menu_item">
        <li><a class="index" href="./Intro_Display.html" target="myframe">Introduction of display</a></li>
        <li><a class="index" href="./PracticalOfDisplay.html" target="myframe">Practical of Display</a></li>
        <li><a class="index" href="./PracticalOfDisplayFlex.html" target="myframe">Practical of Display-Flex</a></li>
        <li><a class="index" href="./Practicals.html" target="myframe">Other Practical of CSS</a></li>
    </div>

    <!-- Here I used Iframe tag to display all pages in one frame -->
    <iframe src="./Intro_Display.html" frameborder="3" name="myframe"></iframe>
</body>

</html>